{
  "name": "block-tech",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/N13L5A97/Block-Tech.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/N13L5A97/Block-Tech/issues"
  },
  "homepage": "https://github.com/N13L5A97/Block-Tech#readme"
}
